/*Arsh Aneja, ISTE 230, 9/14/2022*/

*{
  list-style:none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

nav{
  width:100%;
  background-color: #333 ;
  height: 90px;
}
label.logo{
  line-height: 85px;
}
nav ul{
  float: right;
  margin-right: 20px
}
nav ul li{
  display:inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color:white;
  font-size:17px;
  text-transform: capitalize;
  padding: 30px 13px;
  border-radius: 1px;
}
.current{
  text-decoration: underline;
}
a:hover{
  background-color: #111;
}


.checkbtn{
  font-size:30px;
  color:white;
  float: right;
  line-height:80px;
  margin-right: 40px;
  cursor:pointer;
  display: none;
}
#check{
  display:none;
}




body{
  margin: 0;
  padding: 0;
}








.title{
  display: table;
  margin: 0px auto 0px auto;
  padding:5px;
  font-size:20px;
  background-color:black;
  color:mediumslateblue;
  font-family: Arial, Helvetica, sans-serif;
}
.title_picture{
  background-image: url('../images/dataStructure.png'); 
  background-size:cover; 
  height:320px; 
  padding-top:80px;
}


.container{
  margin-top: 8px;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 12px;
}
.content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(200px, auto);
  font-size: 20px;
  margin-left: 15px;
}

h3{
  font-size: 25px;
  text-decoration: underline;
font-weight: normal;
}
.lists{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.tuple{
  grid-column: 1 / 3;
  grid-row: 2 / 3;

}
.Dictionaries{
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}
.Arrays{
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.Sets{
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.list{
  grid-column: 3 / 3;
  grid-row: 1 / 2;

}
.tuples{
  grid-column: 3 / 3;
  grid-row: 2 / 2;

}
.set_img{
  grid-column: 3 / 3;
  grid-row: 4 / 4;

}
.array_img{
  grid-column: 3 / 3;
  grid-row: 3 / 3;
 
}
.dic_img{
  grid-column: 3 / 3;
  grid-row: 5 / 5;
}







/*Mobile*/
@media(max-width: 600px) {

h1{
  font-size: 25px;
}


body{
  margin: 0;
  padding: 0;
}


.content{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(auto, auto);
}
.lists{
  grid-column: 1 / 1;
  grid-row: 1/ 1;
}
.list{
  grid-column: 1 / 1;
  grid-row: 2/ 2;

}
.tuple{
  grid-column: 1 / 1;
  grid-row: 3/ 3;
}
.tuples{
  grid-column: 1 / 1;
  grid-row: 4;
}
.Arrays{
  grid-column: 1 / 1;
  grid-row: 5;
}
.Sets{
  grid-column: 1 / 1;
  grid-row: 6;
}
.set_img{
  grid-column: 1 / 1;
  grid-row: 7;
}
.Dictionaries{
  grid-column: 1 / 1;
  grid-row: 8;
}
.dic_img{
  grid-column: 1 / 1;
  grid-row: 9;
}
.Arrays{
  grid-column: 1 / 1;
  grid-row: 10;
}
.array_img{
  grid-column: 1 / 1;
  grid-row: 11;
}



}






/*make it nicer at this range*/
@media(max-width: 1102px) and (min-width: 867px){

 
  .content{
    grid-column: 1/3;
    grid-row: 1;
  }

}

/*Bigger screens*/
@media(max-width: 866px) and (min-width: 601px){

  
  h1{
    font-size: 25px;
  }
  
  
 
 
  body{
    margin: 0;
    padding: 0;
  }
  
  
  .content{
    grid-column: 1/3;
    grid-row: 1;
  }

}




















/*Activating the mobile bar asap*/
@media(max-width: 858px) {
    .checkbtn{
      display:block;
    }
    .top{
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #333 ;
      top: 80px;
      left: -100%;
      text-align:center;
      transition: all 1.3s;
      
    }
    nav ul li{
      display:block;
      padding: 15px;
      
    }
    nav ul li a {
      font-size:20px;
    }
  
    #check:checked ~ ul{
      left:0;
    }
}
